# 緋行跡報告ツール 環境設定ファイル
#
# かならず文字コードは UTF-8 または UTF-8N で保存してください。
# メモ帳でも編集・保存できます。
--- 
server: 
  account: 
    host: tenco.info
    path: /api/account.cgi
  last_track_record: 
    host: tenco.info
    path: /api/last_track_record.cgi
  track_record: 
    host: tenco.info
    path: /api/track_record.cgi
